#version 450
#define WORKGROUP_SIZE 64
#define MAX_SNOWFLAKES 5000
#define SNOW_Y_MIN -10
#define SNOW_Y_MAX 5

layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

layout (push_constant) uniform Constants {
    float fallVelocity;
} constants;

struct Color {
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
    float shininess;
};

struct InstanceData {
    mat4 model;
    Color color;
};

layout(std430, set = 0, binding = 0) buffer buf {
    InstanceData instances[MAX_SNOWFLAKES];
};

void main() {
    if (gl_GlobalInvocationID.x >= MAX_SNOWFLAKES) {
        return;
    }

    instances[gl_GlobalInvocationID.x].model[3][1] = instances[gl_GlobalInvocationID.x].model[3][1] + constants.fallVelocity;
    if (instances[gl_GlobalInvocationID.x].model[3][1] > SNOW_Y_MAX) {
        instances[gl_GlobalInvocationID.x].model[3][1] -= (SNOW_Y_MAX - SNOW_Y_MIN);
    }
}
