#version 450
#define WORKGROUP_SIZE 64
#define MAX_SNOWFLAKES 5000

layout (local_size_x = WORKGROUP_SIZE, local_size_y = 1, local_size_z = 1) in;

struct Color {
    vec3 ambient;
    vec3 diffuse;
    vec3 specular;
    float shininess;
};

struct InstanceData {
    Color color;
    mat4 model;
};

layout(set = 0, binding = 0) buffer buf {
    InstanceData instances[5120];
};

void main() {
    if (gl_GlobalInvocationID.x >= MAX_SNOWFLAKES)
        return;

    instances[gl_GlobalInvocationID.x].model[1][3] = instances[gl_GlobalInvocationID.x].model[1][3] + 0.01;
}
